<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stormcell - Home</title>
    <script src="./assets1/links/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link href="./assets1/links/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./assets1/links/fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets1/aboutcourse.css" type="text/css">
    <script src="./assets/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/stormcell-bs/stormcell-bs-js/bs.bundle.js"></script>
    <link rel="stylesheet" href="./assets/stormcell-bs/stormcell-bs-css/bs.min.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/awesome/css/all.css" />
    <link rel="stylesheet" href="./assets/css/teams.css">
    <link rel="stylesheet" href="assets/css/styleacademy.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="./assets1/links/fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="coursestyle.css">
    <link rel="stylesheet" href="assets/css/swiper.bundle.min.css">


</head>
<style>

     /** ABOUT CLASSROON START **/

/* :root {
    --primary-color: #041066;
    --secondary-color: #ff6f0f;
    --gray-color: #e0e0e0;
    --Roboto-Regular: "Roboto Regular";
    --productsan-bold: "Productsans Bold";
    --productsan-regular: "Productsans Regular";
    --rating-color: #ffcd3c;
} */
 

.left .bord{
    background-color: #052555f3;
    border-radius: 4px;
    
 }

.left .bos .bord{
    border-top:1px solid black ;
  background-color: #052555f3 ;
 
}

.left  h6{
    color: white;
    font-weight: bold;
    font-family: var(--productsan-bold);
}

.left :hover h6{
    color: #ff6f0f;
}


.left {
    border-right: 1px solid #052555f3;
}

/* .right{
     background: #e1e6ff79 !important ;
     font-weight: bold;
}

.right .area{
    border-top-right-radius: 4px;
    background-color: #052555f3;
    color: white;
    font-family: var(--productsan-regular);
}

.right .line{
    background-color: #052555f3;
    color: white;
    font-family: var(--Roboto-Regular);
}

.contain .contain1{
    background-color: white;
    border-radius: 4px;
    font-family: var(--productsan-bold);
}

.contain .contain1 .icon{
    background: #052555f3 !important 
}

.contain .contain1 .icon i{
    color: white ;
}

.contain .contain1 .icon:hover i{
    color: #ff6f0f ;
}

.contain .contain1 .text a{
     font-family: var(--productsan-regular);
     font-size: 11px;
     color: white;
     padding: 7px;
     border-radius: 2px;
     box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.505), 12px 12px 16px 0 rgba(255, 255, 255, 0.104) inset, -8px -8px 12px 0 rgba(175, 106, 3, 0.35) inset;
     position: relative;
     transition: .4s ease-in;
    border: none;
    text-decoration: none;
    background-color: #ff6f0f;
    box-shadow: rgba(68, 32, 1, 0.788) 2px 2px 0px;
    transition: transform 200ms, box-shadow 200ms;

}


.contain .contain1 .text a:hover{
     font-size: 11px;
     background-color: #011e49f3;
     color:#fc7820 ;
     padding: 7px;
}

.contain .contain1 .text a i{
    margin: 5px;
} */


/** ABOUT CLASSROON END **/

    /** ABOUT LEARN START **/

.learn h5,h6{
    font-weight: bolder;
    font-family: var(--productsan-regular);
}



  .learn .vid{
    width: 100% !important; 
    height: 100% !important;
} 

/** ABOUT LEARN END **/
</style>


<body>
    

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/images/logo/stormcell-logo-vect.svg" class="stormcell-logo" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link stormcell-link">
                            Categories
                        </a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <div class="input-group">
                            <button class="btn btn-default"><i class="fas fa-search"></i></button>
                            <input type="text" name="search" id="" class="form-control stormcell-search" placeholder="Search..." autocomplete="off" autofocus>
                        </div>
                    </form>
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link stormcell-link" href="#">Stormcell Academy </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link stormcell-link" href="courses.html">Courses</a>
                        </li>

                    </ul>
                    <div class="btn-container">
                        <a href="#" class="btn stormcell-secondary-btn">Login<i class="bi bi-lock-fill pl-2"></i></a>
                        <a href="#" class="btn stormcell-primary-btn">Signup<i
                            class="bi bi-arrow-right-circle-fill pl-2"></i></a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <div class="classroom p-5">

        <!-- <div class="container"> -->
            <div class="row">
                <div class=" left col-sm-3 col-md-3">
                   <div class="bord shadow mb-3 p-2">
                       <div class=" container text-center">
                            <h6>STORMCELL JAVASCRIPT <br>TRAINING PROGRAM</h6>
                       </div>
                   </div>
                    <div class="bos">
                        <div class="bord d-flex justify-content-between p-3 mb-2"><h6 class="">SEARCH </h6><i class="fa-solid fa-magnifying-glass" style="color:white ;" ></i></div>
                        <div class="bord p-3 mb-2"><a href="#"><h6 class="">PROGRAM MODE</h6></a></div>
                        <div class="bord p-3  mb-2"><a href="#"><h6 class="">SYLLABUS</h6></a></div>
                        <div class="bord p-3">

                           <a>
                               <h6 class="" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                 COURSE CURRICULUM
                               </h6>
                               <!-- <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                 Button with data-bs-target
                               </button> -->
                           </a>
                             <div class="collapse mb-2" id="collapseExample">
                               <div class="card card-body p-2">
                                   <a href="#" style="color: black;"><i class="fa-solid fa-check" style="color:green ;"></i>   First work</a>
                               </div>
                             </div>
                             <div class="collapse mb-2" id="collapseExample">
                               <div class="card card-body p-2">
                                    <a href="#" style="color: black;"><i class="fa-solid fa-check" style="color:green ;"></i>  Second Work</a>
                               </div>
                             </div>
                             <div class="collapse mb-2" id="collapseExample">
                               <div class="card card-body p-2" >
                                   <a href="#" style="color: black;"><i class="fa-solid fa-check" style="color:green ;"></i>  Third work</a>
                               </div>
                             </div>

                             

                        </div>
                         
                    </div>
                </div>
 

                <div class=" right learn col-sm-9 col-md-9">
                        <div class="row shadow mb-3">
                            <div class="area d-flex justify-content-between p-2">
                             <div class=""> <i class="fa-solid fa-bars"></i> </div>
                             <div class=""> <h3>1. Javascript</h3> </div>
                             <div class=""> <small class=" ">1. Javascript</small> </div>
                            </div>
                        </div>
     
                              <div class="container" style="padding: 0 39px 0 39px;">
                                <h5 class="my-3">Understanding Javascript</h5>
                                <h6>Learn more about Javascript</h6>
                          
                                <div class=" pt-5">
                                  <iframe class="vid"  src="https://www.youtube.com/embed/9YffrCViTVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>

                                <h5 class="my-5">Understanding Javascript:  <small style="font: weight 100px;;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel esse illo quo perferendis a nulla sit natus magnam dolores. Eligendi.</small</h5>

                                <h5 class="my-4">Understanding Javascript:  <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel esse illo quo perferendis a nulla sit natus magnam dolores. Eligendi.</small</h5>   
                                
                                <h5 class="my-4">Understanding Javascript:  <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel esse illo quo perferendis a nulla sit natus magnam dolores. Eligendi.</small</h5>  
                                 
                                <h5 class="my-4">Understanding Javascript:  <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel esse illo quo perferendis a nulla sit natus magnam dolores. Eligendi.</small</h5>    
                              </div>
                            
                                              
                    
                </div>
            </div>
        <!-- </div> -->

   </div>


</body>
</html>