 <!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Payment Success</title>
        <script src="./assets/jquery/jquery-3.4.1.min.js"></script>
        <script src="./assets1/links/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
        <!-- <script src="./assets/stormcell-bs/stormcell-bs-js/bs.bundle.js"></script> -->
        <link href="./assets1/links/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./assets/css/responsive.css" />
        <link rel="stylesheet" href="./assets/css/main.css" />
        <link rel="stylesheet" href="./assets/awesome/css/all.css" />
        <link rel="stylesheet" href="./assets/css/teams.css">
        <link rel="stylesheet" href="assets/css/styleacademy.css">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link href="./assets/fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/swiper.bundle.min.css">
        
        <style>
            a{
                text-decoration: none;
            }






            /*         
        .popup{
            background-color: y;
            width: 450px;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            font-family: "Poppins", sans-serif;
            display: none;
        } */
        
        /* .popup button{
            display: block;
            margin: 0 0 20px auto;
            background-color: transparent;
            font-size: 30px;
            color: #c5c5c5;
            border: none;
            outline: none;
            cursor: pointer;
        }
         */
        /* .popup p{
            font-size: 14px;
            text-align: justify;
            margin: 20px 0;
        }
        
        a{
            display: block;
            width: 150px;
            position: relative;
            margin: auto;
            text-align: center;
            background-color: yellow;
            color: white;
            text-decoration: none;
            padding: 5px 0;
        }
         */





        </style>
      
      </head>
      
      <body>


        
    <div class="course  main-container mt-5">
        <div class="serve">
            <div class="row justify-content-center py-3 px-2 mx-2">
                <div class=" col-sm-6 col-md-5 col-lg-4 col-xl-4">
                    <div class="card bg-light cust-card text-center">
                        <div class="row justify-content-center py-4">
                            <!-- <div class="col-md-3 d-lg-block d-none col-lg-2">
                                <div class="custom-hr-section"></div>
                            </div> -->
                            <div class="col-md-3">
                                <div class="text-center p-0"><strong style="font-size: 40px; color: rgb(7, 122, 3);"><i class="fa-solid fa-user-check"></i></strong></div>
                            </div>
                            <!-- <div class="col-md-3 d-lg-block d-none col-lg-2">
                                <div class="custom-hr-section"></div>
                            </div>   -->
                               
                        </div>
                        <h4 style="color: rgb(236, 118, 6);">Transaction Completed<br> Successfully</h4>

                        <h5 class="my-4" style="font-family: 'Courier New', Courier, monospace;">Your Submission is recieved and<br> we will contact you soon</h5>

                        <h6 class="" style="color:rgb(7, 122, 3) ;">Thank You !</h6>
                        <hr style="margin-left: 170px;width: 80px; ">
                        <small style="font-weight: bold;"><a href="#" style="color: black;">Back</a></small>                    
                    </div>
                </div>                
            </div>                   
        </div>      
    </div>
    
    
</body>

</html>