*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.top{
    background-color: rgb(255, 208, 0) ;
}
.top span{
    font-size: 14px;
}
.top span i{
    font-size: 14px;
}

.top .icon{
   padding-left: 7%; 
} 

.top .icon i{
    font-size: 14px;
    padding: 3px;
}

.navbar{
    padding: 13px 0 13px 0;
   background-color: rgb(250, 236, 236);
   box-shadow:   0 8px 6px -6px black;
}

nav ul li{
    color: black;
    padding: 8px;
    font-weight: bold;
}

nav ul li{
    color: black;
    padding: 8px;
    font-weight: bold;
}

.navbar .navbar-nav .nav-item a:hover{
    color:rgb(250, 213, 6);
    font-weight: bold;
}
 #top-section{
    width: 100%;
    height: 80%;
} 

.blackbg{
    background-color: rgba(27, 20, 4, 0.795);
    padding: 75px 0px 65px 80px;
}

.blakbg{
    background-color: rgba(27, 20, 4, 0.795);
    padding: 100px
}

.home{
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.home .slide{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background-size: cover;
    z-index: 1;
    padding: 0 15px;
    display: none;
    /* animation: slide 2s ease; */

}

.home .slide.active{
    display: flex;
}
@keyframes slide {
    0%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

.container{
    max-width: 1170px;
    margin: auto;
    flex-grow: 1;

}

.home .container{
    flex-grow: 1;
    background-color: rgba(27, 20, 4, 0.795);
    padding: 140px;
    border-radius: 10px;
}

.home .caption{
    width: 50%;
    color: white;
}

.home .caption h5{
     /* font-size: 44px; */
    font-weight: bold;
    margin: 1; 
}

 .home .slide.active .caption h5{
    opacity: 0;
    animation: captionText 0.5s ease forwards;
    animation-delay: 1.4s;
} 

.home .caption h1{
     font-size: 37px; 
    font-weight: bold;
    margin: 1;
}

 .home .slide.active .caption h1{
    opacity: 0;
    animation: captionText 0.5s ease forwards;
    animation-delay: 1.4s;
} 

.home .caption p{
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 30px;
    
}

 .home .slide.active .caption p{
    opacity: 0;
    animation: captionText 0.5s ease forwards;
    animation-delay: 1.4s;
} 

.home .caption a{
    display: inline-block;
    padding: 14px 34px;
    color: #fff;
    background: rgb(255, 208, 0);
    text-decoration: none;
}

 .home .slide.active .caption a{
    opacity: 0;
    animation: captionText 0.5s ease forwards;
    animation-delay: 1.4s;
} 

@keyframes captionText{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}


.home .controls .prev,
.home .controls .next
{
    position: absolute;
    top:  50%;
    z-index: 2;
    height: 57px;
    width: 50px;
    margin-top: -33px;
    color: #fff;
    border: 2px solid rgb(255, 208, 0);
    /* background: rgb(255, 208, 0); */
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    cursor: pointer;
    transition: 0.5s;
}

.home .controls .prev{
     left: 0;
}
.home .controls .next{
    right: 0;
}

.home .controls .prev:hover{
    background-color: #000;
}
.home .controls .next:hover{
    background-color: #000;
}

.home .indicator{
    position: absolute;
    left: 50%;
    bottom: 30px;
    z-index: 2;
    transform: translateX(-50%);
}
.home .indicator div{
    display: inline-block;
    width: 25px;
    color: #fff;
    background-color: rgb(255, 208, 0);
    border-radius: 50%;
    text-align: center;
     line-height: 25px;
     margin: 0 3px;
     cursor: pointer;
}
.home .indicator div.active{
     background-color: #000;
}


.second .flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    /* margin-right: 130px; */
}

.second .flex img{
    width: 500px;

}

.second .flex .item-1{ 
    padding-left: 94px;
}
.second .item-1 .p{
    font-size: 33px;
}

.second .item-1 p span{
     font-size: 48px;
     font-weight: bold;
}

.second .flexx{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: -55px !important;
    margin-left: 73px;
    
}

.second .flexx img{
    width: 500px;
}

.second .flexx .item-2{
    padding-top: 8%;
    
}

.second #mybtn{
    margin: 7px 0 9px 0;
    background-color: rgb(255, 208, 0) ;
    padding: 13px 27px 13px 27px;
    border: none;
}

.second #mybtn a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.third-section{
    width: 100%;
    height: 100%;
    background:url(./image/bg_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;   
    color: white;
}

.third-section .flex-area{
    display: flex;
    align-items: center;
    flex-wrap: wrap;;
}

.third-section .flex-area i{
    font-size: 37px;
    color: rgb(255, 208, 0);
}

.our-services .flexed{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
     gap: 20px;
}

.our-services .flexed .contain1{
     border: 1px solid rgba(0, 0, 0, 0.192);
     padding: 40px;
}

.our-services .flexed img{
    width: 90%;
}

.our-services .flexed .contain1 a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.effort{
    background:url(./image/image_5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.effort .container{
    display: flex;
    justify-content: center;
    gap: 100px;
}

.effort i{
    font-size: 40px;
    color: rgb(255, 208, 0);
}
.effort h1{
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.effort p{
    font-size: 30px;
    color: white;
    font-weight: bold;
}


input{
    display: none;
}

.projects .top-content{
    background-color: rgb(243, 243, 243);
    width: 100%;
    margin: 0 auto 28px auto;
    /* height:60px ; */
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

.projects h3{
    border-top-left-radius:7px ;
    border-bottom-left-radius: 7px;
    height: 80%; 
    background-color: lightgray;
    line-height: 30px; 
    padding: 18px 8px  ; 
    color: white;
}

label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: .5s;
}

label:hover{
    color: black;
}

.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px ;
}

.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: -5s ;
}

.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 57%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay:.2s ;
    z-index: 1;
}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: .3s;
}

.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

#check1:checked ~ .container .photo-gallery .pic{
   opacity: 1;
   transform: scale(1);
   position: relative;
   transition: .5s;
}

#check2:checked ~ .container .photo-gallery .family{
    transform: scale(1);
    opacity: 1;
    position: relative;
   
}

#check2:checked ~ .container .photo-gallery .child,
#check2:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

#check3:checked ~ .container .photo-gallery .child{
    transform: scale(1);
    opacity: 1;
    position: relative;
   
}

#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

#check4:checked ~ .container .photo-gallery .place{
    transform: scale(1);
    opacity: 1;
    position: relative;
   
}

#check4:checked ~ .container .photo-gallery .family,
#check4:checked ~ .container .photo-gallery .child{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}




.team .container .flexed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}

.team .container .flexed img{
    width: 100%;
}

.team .flexed .contain1{
    border: 1px solid rgba(0, 0, 0, 0.11);   
}
.team .flexed .contain1 .icon{
    display: flex;
    justify-content: center;
    gap: 17px;
}

.team .flexed .contain1 .icon .fb i{
    border: 1px solid rgb(83, 83, 199);
    padding: 9px;
    border-radius: 200px;
    color: rgb(83, 83, 199);
}

.team .flexed .contain1 .icon .twt i{
    border: 1px solid rgb(56, 177, 247);
    padding: 9px;
    border-radius: 200px;
    color: rgb(56, 177, 247);
}

.team .flexed .contain1 .icon .link i{
    border: 1px solid rgb(2, 21, 189);
    padding: 9px;
    border-radius: 200px;
    color: rgb(2, 21, 189);
}

.team .flexed .contain1 .icon .g i{
    border: 1px solid rgb(218, 45, 45);
    padding: 9px;
    border-radius: 200px;
    color: rgb(218, 45, 45);
}


.testimonial{
     background: url(./image/patern-1.png); 
}

.testimonial .carousel-inner{
    padding-bottom: 100px;
}

.testimonial .carousel-indicators img{
     width: 33px;
     height: 33px;
     border-radius: 40%;
     margin: 10px;
     cursor: pointer;
}
.testimonial .carousel-indicators img.active{
    width: 49px;
    height: 49px;
}
button .carousel-control-prev-icon{
    color: black;
}


.blog .flexing img{
    width: 100%;
}


/*partners*/

.partners .container{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

/*partners*/








/*footer start*/

.footer{
    background-color: black;
}

.footer p{
    font-weight: 100;
}

.footer .ff{
    display: flex;
    
}

.footer .ff img{
    padding: 7px;
    width: 34%;
}
.footer .icons i{
   padding:5px ;
}


.beneth{
    background-color: rgb(255, 208, 0);
    color: white; 
    padding-top: 13px;
}

.beneth .flex{
    display: flex;
    justify-content: center;
}

  .beneth .flex .item1 p{
     padding-right: 10px;
} 

.beneth .flex .item2{
  margin-left: 20%; 
}  




/**ABOUT US STYLE**/

header .caption{
    background-image: url(./image/project-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;

}

header .caption h1{
    font-size: 39px;
    font-weight: bold;
}

header .caption span a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}

header .caption span a:hover{
    color: rgb(255, 208, 0);
}

.about-top .flex{
    display: flex;
    flex-wrap: wrap;
    
}

.about-top .item2 a{

    color: #fff;
    text-decoration: none;
    padding: 20px 30px;
    background-color: rgb(255, 208, 0);
}